<!DOCTYPE html>

<html>

<head>
  <title>NLW Heat</title>

  <!-- <script src="https://unpkg.com/feather-icons"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: grid;
      place-items: center;
    }

    svg {
      margin-right: 0.5rem;
    }

    h1 {
      font-size: 4rem;
    }

    h2 {
      font-size: 3rem;
    }

    h3 {
      font-size: 2rem;
    }

    a {
      font-size: 1rem;
      color: lightgray;
      text-decoration: none;
      margin-right: 1rem;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    div {
      display: flex;
    }
  </style>
</head>

<body>
  <h1>Larissa Giaccon</h1>

  <h2>Desenvolvedora Front-end</h2>

  <h3>Engenheira de Computação pela Universidade Tecnológica Federal do Paraná campus Cornélio Procópio</h3>

  <div>
    <a href="https://www.github.com/larissagiaccon" alt="Github Larissa Giaccon">
      <i data-feather="github"></i>
      Github
    </a>
    <a href="https://www.linkedin.com/in/larissagiaccon/" alt="Linkedin Larissa Giaccon">
      <i data-feather="linkedin"></i>
      Github
    </a>
    <a href="https://www.instagram.com/larissagiaccon" alt="Instagram Larissa Giaccon">
      <i data-feather="instagram"></i>
      Instagram
    </a>
  </div>

  <script>
    feather.replace()
  </script>
</body>

</html>